<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS (Debug)|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tog_iOS" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tog__Android AndroidDeviceId-Debug="emulator-5554" AndroidDeviceId-Android_220Emulator_220_228Debug_229="emulator-5554" />
</Properties>